{
  // 가족 일기
  "regular-1": {
    "schedule": [
      {
        "start": ["2026-03-08", "2026-04-29"],
        "duration": 15
      }
    ]
  },
  // 동료 일기
  "regular-2": {
    "schedule": [
      {
        "start": ["2026-04-03", "2026-05-19"],
        "duration": 15
      }
    ]
  },
  // 용의 마을 아레나
  "regular-3": {
    "description": "반복 일정 확인중입니다.",
    "schedule": [
      {
        "start": ["2026-03-25", "2026-04-08"],
        "duration": 5,
        "repeat": 35
      }
    ]
  },
  // 물약공방
  "regular-5": {
    "schedule": [
      {
        "start": ["2026-03-16", "2026-03-22"],
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 멍멍 베이커리
  "regular-6": {
    "schedule": [
      {
        "start": ["2026-03-19", "2026-03-28"],
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 몽실몽실 농장
  "regular-7": {
    "schedule": [
      {
        "start": "2026-03-25",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // ❓악덕상인 카드
  "regular-8": {
    "description": "반복 일정 확인중입니다.",
    "schedule": [
      {
        "start": "2026-03-22",
        "end": "2026-05-19",
        "duration": 7,
        "repeat": 26
      },
      {
        "start": "2026-06-04",
        "duration": 7,
        "repeat": 26
      }
    ]
  },
  // 가자! 낚시하러!
  "regular-9": {
    "description": "반복 일정 확인중입니다.",
    "schedule": [
      {
        "start": ["2026-03-28"],
        "end": "2026-04-28",
        "duration": 6,
        "repeat": 26
      },
      {
        "start": ["2026-06-11"],
        "duration": 6,
        "repeat": 26
      }
    ]
  },
  // 가족 친밀도 랭킹
  "ranking-1": {
    "schedule": [
      {
        "start": "2026-03-22",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 가족 가호력 랭킹
  "ranking-2": {
    "schedule": [
      {
        "start": "2026-03-16",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 마을 수익 랭킹
  "ranking-3": {
    "schedule": [
      {
        "start": "2026-03-19",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 동료 전투력 랭킹
  "ranking-4": {
    "schedule": [
      {
        "start": "2026-03-13",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 연회 인기도 랭킹
  "ranking-5": {
    "schedule": [
      {
        "start": "2026-03-25",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 상회 영향력 랭킹
  "ranking-6": {
    "schedule": [
      {
        "start": "2026-03-13",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 길드 경험치 랭킹
  "ranking-7": {
    "schedule": [
      {
        "start": "2026-03-19",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 학교 임무
  "ranking-8": {
    "schedule": [
      {
        "start": "2026-03-22",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 수정 소비 랭킹
  "ranking-9": {
    "schedule": [
      {
        "start": "2026-03-25",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 숲속 피크닉
  "ranking-10": {
    "schedule": [
      {
        "start": "2026-03-16",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 레슬링 대회
  "ranking-11": {
    "schedule": [
      {
        "start": ["2026-03-19", "2026-03-28"],
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 별밤 아래 캠핑
  "ranking-12": {
    "schedule": [
      {
        "start": "2026-03-22",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 근육 빵빵 헬스장
  "ranking-13": {
    "schedule": [
      {
        "start": "2026-03-25",
        "duration": 3,
        "repeat": 15
      }
    ]
  },
  // 전설 사역마
  "familiar-1": {
    "schedule": [
      {
        "start": ["2026-04-27", "2026-06-15"],
        "duration": 7
      }
    ]
  },
  // 사역마 각성
  "familiar-2": {
    "schedule": [
      {
        "start": ["2026-04-27", "2026-06-15"],
        "duration": 7
      }
    ]
  },
  // 한정 코스튬
  "sale-1": {
    "schedule": [
      {
        "start": "2026-04-01",
        "duration": 14
      },
      {
        "start": ["2026-04-22", "2026-05-22"],
        "duration": 10
      }
    ]
  },
  // 크로우 극장
  "sale-2": {
    "schedule": [
      {
        "start": ["2026-05-04", "2026-06-12"],
        "duration": 7
      }
    ]
  },
  // (연습) 공성전
  "guild-1": {
    "color": "red-lighten-3",
    "schedule": [
      {
        "start": "2026-03-09",
        "duration": 7,
        "repeat": 35
      }
    ]
  },
  // 공성전
  "guild-2": {
    "schedule": [
      {
        "start": "2026-03-16",
        "duration": 7,
        "repeat": 35
      }
    ]
  },
  // 해적 체스
  "guild-3": {
    "schedule": [
      {
        "start": "2026-03-30",
        "duration": 7,
        "repeat": 35
      }
    ]
  },
  // 수인 마을 축제
  "special-1": {
    "schedule": [
      {
        "start": "2026-03-15",
        "endTime": "24:00",
        "duration": 14
      }
    ]
  },
  // 술의 신과 미주
  "special-2": {
    "schedule": [
      {
        "start": "2026-03-15",
        "endTime": "24:00",
        "duration": 14
      }
    ]
  },
  // 선녀의 축복 기원제
  "special-3": {
    "schedule": [
      {
        "start": "2026-04-01",
        "endTime": "24:00",
        "duration": 14
      }
    ]
  },
  // 산리오 버섯
  "collabo-1": {
    "schedule": [
      {
        "start": "2026-02-20",
        "endTime": "24:00",
        "duration": 21
      }
    ]
  },
  // 전생슬 2기
  "collabo-2": {
    "schedule": [
      {
        "start": "2026-05-08",
        "endTime": "24:00",
        "duration": 14
      }
    ]
  },
  // 무직전생
  "collabo-3": {
    "schedule": [
      {
        "start": "2026-06-01",
        "endTime": "24:00",
        "duration": 21
      }
    ]
  },
  // 광란의 숲 정화
  "major-2": {
    "schedule": [
      {
        "start": ["2026-05-12"],
        "duration": 7
      }
    ]
  },
  // 미궁 개발 이야기
  "major-3": {
    "schedule": [
      {
        "start": ["2026-03-12"],
        "duration": 7
      },
      {
        "start": ["2026-05-05"],
        "duration": 8
      }
    ]
  },
  // 알로하! 버블섬
  "major-4": {
    "schedule": [
      {
        "start": ["2026-03-21"],
        "duration": 7
      },
      {
        "start": ["2026-05-19"],
        "duration": 8
      }
    ]
  },
  // 세계 무역 축제
  "major-5": {
    "schedule": [
      {
        "start": ["2026-04-11"],
        "duration": 8
      }
    ]
  },
  // 카지노 유람선
  "major-6": {
    "schedule": [
      {
        "start": ["2026-04-07", "2026-06-09"],
        "duration": 8
      }
    ]
  },
  // 구름의 나라 운동회
  "major-7": {
    "schedule": [
      {
        "start": ["2026-05-16"],
        "duration": 8
      }
    ]
  },
  // 세계수 물총 대전
  "major-8": {
    "schedule": [
      {
        "start": ["2026-04-04"],
        "duration": 8
      }
    ]
  },
  // 혹한의 원정
  "major-9": {
    "schedule": [
      {
        "start": ["2026-04-14", "2026-06-16"],
        "duration": 8
      }
    ]
  },
  // 라파엘의 무대
  "major-10": {
    "schedule": [
      {
        "start": ["2026-04-18", "2026-06-12"],
        "duration": 8
      }
    ]
  },
  // 토우노 이야기
  "major-11": {
    "schedule": [
      {
        "start": ["2026-03-31", "2026-06-05"],
        "duration": 8
      }
    ]
  },
  // 노스랜드 오디세이
  "major-12": {
    "schedule": [
      {
        "start": ["2026-05-03"],
        "duration": 7
      }
    ]
  },
  // 탐색하자 미궁 광산
  "major-13": {
    "schedule": [
      {
        "start": ["2026-03-18"],
        "duration": 7
      },
      {
        "start": ["2026-05-23"],
        "duration": 8
      }
    ]
  },
  // 황금도시 탐험
  "major-14": {
    "schedule": [
      {
        "start": ["2026-03-24", "2026-04-21"],
        "duration": 8
      }
    ]
  },
  // 버섯 휴일
  // 인게임에서 보상 수령일 포함 기간으로 출력됨
  "major-uc-1": {
    "schedule": [
      {
        "start": ["2026-04-14", "2026-05-26", "2026-06-16"],
        "duration": 8
      }
    ]
  },
  // 잘 먹겠습니다! ~맛있는 던전 모험~
  "major-uc-2": {
    "schedule": [
      {
        "start": ["2026-04-28"],
        "duration": 8
      }
    ]
  },
  // 와일드! 지옥 랠리
  "major-uc-3": {
    "schedule": [
      {
        "start": ["2026-05-26"],
        "duration": 8
      }
    ]
  },
  // 대사막 순례
  "major-uc-4": {
    "schedule": [
      {
        "start": ["2026-06-03"],
        "duration": 7
      }
    ]
  }
}
